@import 'bootstrap';

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
}

/* -- Body -- */

body {
  background-color: #929492;
  color: #1AFF00;
}

/* -- Devise -- */

.form-body {
  background-color: #929492;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #1AFF00;
  height: 100vh;
}

.form-body label {
  margin-bottom: 0px;
  margin-top: 0.5rem;
  font-size: 20px;
}

.form-body .actions input {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border: none;
  background-color: #1AFF00;
  padding: 5px;
  border-radius: 5px;
}

.form-body .login-container a{
  font-size: 20px;
  color: #1AFF00;
}

.form-body h2{
  font-family: 'Press Start 2P', cursive;
  font-size: 30px;
  filter: drop-shadow(11px 7px 10px black);
}

/* -- Home -- */

.home-page {
  display: flex;
  justify-content: center;
}

.home-page .row {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.home-page-div {
  text-align: center;
  margin-bottom: 100px;
}

.home-page .col-sm-6 {
  min-width: 900px;
}

.home-page .card-body {
  border: #1AFF00 solid 5px;
  background-color: #C4C4C4;
  max-height: 200px;
}

.home-page .card {
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 30px;
  filter: drop-shadow(11px 7px 10px black);
}

.home-page a {
  color: black;
  text-decoration: none;
}

.home-page p {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0px;
  font-size: 20px;
}

.home-page h1 {
  margin-top: 45px;
  margin-bottom: 15px;
  font-family: 'Press Start 2P', cursive;
  font-size: 30px;
  filter: drop-shadow(11px 7px 10px black);
}

/* -- Header -- */
header {
  display: flex;
  justify-content: space-between;
  background-color: #626669;
  filter: drop-shadow(6px 7px 10px black);
}

header ul {
  margin-bottom: 0px;
}

.nav-bar {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.nav-bar ul {
  padding-left: 0;
}
.nav-link {
  margin: 10px;
  color: #1AFF00;
}

.nav-link:hover {
  color: white;
}

.nav-link:active {
  color: #1AFF00;
  text-decoration: underline;
}

.nav-link:visited {
  color: #1AFF00;
}

.nav-link:visited:hover {
  color: white;
}

/* -- Footer -- */

footer {
  font-size: 20px;
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  height: 40px;
  width: 100%;
  align-content: center;
  justify-content: center;
  background-color: #626669;
  margin-top: auto;
  padding:5px;
}

footer a {
  color: #1AFF00;
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: none;
}

footer ul {
  padding-left: 10px;
  padding-right: 10px;
}

/* -- About Us Page -- */
.about-us-header {
  text-align: center;
  margin-top: 40px;
  font-family: 'Press Start 2P', cursive;
  font-size: 30px;
  filter: drop-shadow(11px 7px 10px black);
}

.about-us-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
  margin-top: 25px;
}

.about-us-container img{
  display: block;
  margin: auto;
  margin-bottom: 0.8rem;
  border-radius: 10%;
  filter: drop-shadow(11px 7px 10px black);
}

.about-us-person {
  min-width: 230px;
  color: white;
}

.about-us-person h3 {
  font-size: 1.6rem;
}

.about-us-person-info p {
  margin-right: auto;
  width: 230px;
  font-size: 20px;
}

@media only screen and (max-width: 960px) {
  .about-us-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 25px;
  }
}

@media only screen and (max-width: 960px) {
  .about-us-person {
    min-width: 230px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* -- Coin Page -- */
.coin-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coin-page-symbol {
  margin-top: 100px;
}

.coin-page .row {
  margin-bottom: 140px;
}

.coin-page .card {
  border-radius: 30px;
  filter: drop-shadow(11px 7px 10px black);
  min-width: 500px;
  max-width: 500px;
}

.coin-page .card-text {
  font-size: 20px;
}

.coin-page .card-title {
  font-size: 30px;
}

.coin-page .card-body {
  border: #1AFF00 solid 5px;
  background-color: #C4C4C4;
  color: black;
}

.coin-page-symbol h5 {
  font-family: 'Press Start 2P', cursive;
  font-size: 50px;
  filter: drop-shadow(11px 7px 10px black);
}

.coin-page-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* -- Portfolio Page -- */

.portfolio-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-page h1 {
  margin-top: 45px;
  margin-bottom: 15px;
  font-family: 'Press Start 2P', cursive;
  font-size: 30px;
  filter: drop-shadow(11px 7px 10px black);
}

.portfolio-page h3 {
  margin-bottom: 15px;
}

.portfolio-page .dropdown {
  margin-bottom: 15px;
}

.portfolio-page .row {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.portfolio-page .card {
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 30px;
  filter: drop-shadow(11px 7px 10px black);
}

.portfolio-page .card-body {
  border: #1AFF00 solid 5px;
  background-color: #C4C4C4;
  color: black;
  max-height: 200px;
}

.portfolio-page .card-text {
  margin-bottom: 0px;
  font-size: 20px;
}

.portfolio-page .col-sm-6 {
  min-width: 1100px;
}

.portfolio-page-portfolios {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 100px;
}

.portfolio-page a {
  color: black;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

.portfolio-page p {
  margin-left: 5px;
  margin-right: 5px;
}

.portfolio-page .btn {
  margin-left: 5px;
  margin-right: 5px;
}

.portfolio-page .dropdown-btn {
  background-color: #1AFF00;
  border-color: #1AFF00;
  color: black;
}

.portfolio-page .card-title {
  margin-bottom: 0px;
}

/* -- Modal -- */

.modal-content {
  border-radius: 30px;
  border: #1AFF00 solid 5px;
  background-color: #C4C4C4;
  color: black;
}

.modal-header button {
  background-color: #1AFF00;
  border: black solid 1px;
  border-radius: 50%;
  width: 25px;
  display: flex;
  justify-content: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.modal-body form {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

/* -- Crypto Info -- */

.crypto-info-container {
  margin-bottom: 100px;
}

.crypto-info-header {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 15px;
  font-family: 'Press Start 2P', cursive;
  font-size: 30px;
  filter: drop-shadow(11px 7px 10px black);
}

.crypto-info-section {
  background-color: #C4C4C4;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  color: black;
}

.crypto-info-section h1 {
  font-family: 'Press Start 2P', cursive;
  filter: drop-shadow(11px 7px 10px black);
  color: #1AFF00;
}

.crypto-info-button {
  display: flex;
  justify-content: center;
}

.crypto-info-button button {
  padding: 10px;
  background-color: #1AFF00;
  border: none;
  border-radius: 10px;
}